<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'LEMONMILK';
            src: url('fonts/LEMONMILK-Medium.otf') format('opentype'), url('fonts/LEMONMILK-Bold.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Appel Advanced typografy)
            
            */
        }
        body {
             font: normal 1.2em 'LEMONMILK', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad qui necessitatibus rerum libero vitae dignissimos laborum, dolor nihil delectus, dolores cum deleniti corrupti voluptatibus eos sit! Similique debitis repellendus saepe? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quia deserunt dolor quaerat! In, ullam, dolores maxime ratione aliquam dolore minus velit impedit enim labore veniam voluptate ducimus adipisci nemo!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse beatae velit temporibus blanditiis, delectus iure in quidem hic odio corrupti sed dicta deleniti quam et adipisci sequi qui! Porro, illo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reiciendis deleniti a blanditiis iste ex voluptatum. Voluptatum, quas natus! Tenetur atque sit officia veniam suscipit iste quos. Placeat, sint totam!</p>
</body>
</html>